{
  "manifest_version": 3,
  "name": "ScreenSpoof Display Shield",
  "version": "1.0.0",
  "description": "CastDecoy Display Isolation & Single-Monitor Emulation Adapter",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*",
    "file://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://*/*",
        "file://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "test_screenspoof.html"
      ],
      "matches": [
        "<all_urls>",
        "*://*/*",
        "file://*/*"
      ]
    }
  ]
}
